 <!DOCTYPE html>
<html lang="de-CH">
    
<head>
    

<link rel="shortcut icon" href="logo1.jpg">
<link rel="stylesheet" href="./style.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pangolin&display=swap&subset=cyrillic" rel="stylesheet">

<title>Project</title>

<style>
    body{
    background-image: url(./images/background1_web1.jpg);
    background-size: contain;
    }    
</style>
</head>
    
<body onload="mesaj();">

    <script>
        function mesaj(){
        alert("Нажмите кнопку 'ок' чтоб принять политику конфиденциальности сайта");
        }
    </script>
<!--

    <script src="script.js">
  
    </script>
-->
    
<div  class="flex_container section menu_section">
	<div class="flex_item branding"><p></p></div>
	<div class="flex_item menu_item menu_item_outside"><a href="#top"><p>Главная</p></a></div>
	<div class="flex_item menu_item menu_item_outside"><a href="#team"><p>Гитаристы</p></a></div>
	<div class="flex_item menu_item menu_item_outside"><a href="#contact"><p>События</p></a></div>
</div>

<div class="section page header_section">
<div class="gradient gradient_red_blue gradient_header_section"></div>
	<div class="section_container header_section_container flex_container flex_header_container">
		<div class="text header_text">
			<h1>Гитарный музыкарий 2019</h1>
		</div>
		<div class="text body_text flex_item flex_header_item">
			<h2 class="header_quote">Поспеши присоединится к гитарной тусовке и побывать на мастер классе настоящих виртуозов</h2>
		</div>
	</div>
</div>

<div class="section page second_section">
<a name="team"></a>
	<div class="section_container second_section_container flex_container flex_center">
		<div class="text header_text text_grad_purple_yellow">
			<h1>С нами будут</h1>
		</div>
		<a href="#link1">
			<div class="feature flex_feature_item feature1">
				<div class="feature_image"></div>
				<h2>Andy Mckee</h2>
				<p>Американский фингерстайл-гитарист.Стиль игры и произведения сделали его всемирно известным. В конце 2006 года исполнил свою композицию «Drifting», которая сразу стала популярной на YouTube и MySpace. Её посмотрели более 50 миллионов раз</div>
		</a>
		<a href="#link2">
			<div class="feature flex_feature_item feature2">
				<div class="feature_image"></div>
				<h2>Jon Gomm</h2>
				<p>Английский певец-автор песен и исполнитель. Используя единственную акустическую гитару, чтобы создать звуки барабана, басовые партии и мелодии одновременно, его песни привлекают диапазон влияний и стилей включая блюз, душу, скалу и даже металл.</div>
		</a>
		<a href="#link3">
			<div class="feature flex_feature_item feature3">
				<div class="feature_image"></div>
				<h2>Antony Dufour</h2>
				<p>Канадский гитарист, играющий в стиле фингерстайл.
                    В 2005 году он стал призёром (2 место) Канадского фестиваля фингерстайла. В 2006 году он занимает первое место на том же фестивале. В этом же году он становится третьим на Международном фестивале фингерстайла в Винфилде в США.</p></div>
		</a>
		<a href="#link4">
			<div class="feature flex_feature_item feature4">
				<div class="feature_image"></div>
				<h2>Make Dawes</h2>
				<p>Майк Доус – молодой английский фингерстайл-гитарист. Молодые гитаристы, исповедующие фингерстайл, активно стучат, скребут и хлопают по инструменту. Иногда это звучит интересно и к месту, а иногда не очень. Майк Доус тоже использует перкуссионную технику, но делает это практически без «злоупотреблений». Почти…</div>
		</a>
		<a href="#link5">
			<div class="feature flex_feature_item feature5">
				<div class="feature_image"></div>
				<h2>Calum Graham</h2>
				<p>Calum Graham - канадский фингерстайл гитарист и певец. В свои годы он выпустил уже 4 полноценных альбома, становился участником крупных международных гитарных фестивалей, а также был назван одним из 30 лучших гитаристов мира в возрасте до 30 лет по версии журнала Acoustic Guitar</div>
		</a>
	</div>
</div>

<div class="section page third_section">
<a name="contact"></a>
	<div class="gradient gradient_red_yellow gradient_third_section"></div>
	<div class="section_container third_section_container flex_container flex_center">
		<div class="text header_text">
			<h1>Что вас ждет?</h1>
		</div>
		<a href="#link6"><div class="feature offer flex_feature_item offer1">
			<h2>Удобства</h2>
            <p>Штат Калифорния Сан антонио что может быть живописнее?Вам будет выдана палатка ,бесплатное место для парковки , в программе включино трёх разовое питание</p> <p>Так же вы будете иметь право принять участие в конкурсе на самый лучший кавер ,победитель получает гитару фирмы Гринфилд с афтографом от Энди Макки! </p>
		</div></a>
		<a href="#link7"><div class="feature offer flex_feature_item offer2">
			<h2>Мастер классы</h2>
            <p>В програму музыкария помимо развлекательных концертов входят так же очень насыщенные мастер классы от ведущих гитаристов</p> <p>Вам предостаится возможность узнать секреты перкуссионного фнгерстайла ,сами виртуозы поделятся с вами своими открытиями и секретами удивительно красивого техничного звукоизвлечения </p>
		</div></a>
		<a href="#link8"><div class="feature offer flex_feature_item offer3">
			<h2>Впечатления </h2>
            <p>Вас ждет куча мастер классов ,афтографов ,концертов ,живописные места, новые знакомства и много  классных друзей</p> <p>Не упустите возможность создаь незабываемые впечатления на всю жизнь , ведь это по истине прекрассный подарок провести время с живыми легендами </p>
		</div></a>
	</div>
</div>

<div class="section_container iframe "><iframe  width="1000" height="415" src="https://www.youtube.com/embed/pS_RkSvSm7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<div class="section footer_section">
	<a href="https://www.google.com/"><p class="footer_text">Проект делал Пынзару Вячеслав студент Группы I-1802. Отделная благодарность Google за помощь.</p></a>
</div>


<!--
<script>
        function mesaj(){
            console.log('SITE_OPEN');
            alert("Нажмите кнопку 'ок' чтоб принять политику конфиденциальности сайта");
        }
</script>
-->

</body>
</html> 
