/*BASIC*/
html {height: auto; width: auto; margin: 0px; padding: 0px;}
body {height: auto; width: auto; margin: 0px; padding: 0px; }

h1 {color: #111111;}
h1 {font-family: 'Pangolin', cursive; text-align: center; font-size: 80px;}
h2 {font-family: 'Rubik', cursive; text-align: center; font-size: 40px;}

a:link, a:visited {color: #111111; text-decoration: none;}

a:hover,a:active {color: orange;}

/*GENERAL*/
.section {}
.section .header_text {z-index: 1;}





.page {
width: auto;
min-height: 800px;
}
.gradient {
position: absolute;
width: 100%;
height: 800px;
padding: 0;
margin: 0;
opacity: 0.5;
filter: alpha(opacity=50);
}
.gradient_red_yellow {
}

.gradient_red_blue {
}

.gradient_green_yellow {
}



.header_text { padding-top: 100px; min-width: 100%; }
/*GOOGLE MAPS
#map {
	height: 400px;
	width: 100%;
	background-color: white;

	border-top: 1px solid white;
       }*/

/*MENU*/
.menu_section {
position: fixed;
z-index: 100;
top: 0px;
height: 50px;
width: 100%;
padding-right: 50px; /*Flexbox BUG, doesn't render padding-right*/
padding-left: 50px;
background-color: black;
}


.menu_section {font-family: 'Rubik';}

.branding {
min-width: 200px;
min-height: 90px;
margin-bottom: 10px;
background-color: white;



background-image: url(./images/logo1.jpg);
background-size: contain;
background-position: center;
background-repeat: no-repeat;
}



.menu_item {
padding-right: 10px;
padding-left: 10px;
margin-bottom: 10px;
margin-left: 10px;
min-width: 70px;
background-color: white;
text-align: center;
box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);


}
.menu_item:hover {
background-color: bisque;
transform: scale(1.1);
z-index: 150;
}

.section_container {margin-right: auto; margin-left: auto;}


/*FLEX*/
.flex_container {display: flex; flex-wrap: wrap; align-items: center;}
.flex_header_container {justify-content: center;}
.flex_header_item {
	min-width: 350px;
	max-width: 600px;
	z-index: 50;
}
.flex_header_item h2 {font-family: 'Rubik', cursive;}
.flex_feature_item {
	-webkit-transition: -webkit-transform .1s; /* Safari */
	transition: transform .1s;

}
	.flex_feature_item:hover {
	background-color: bisque;
	}
.flex_center {justify-content: center;}
/*HEADER*/
.header_section {
	background-image: url(./images/background1_web1.jpg);
	background-size: cover;
}
.header_section_container {}
/*SECOND*/
.second_section {
	min-height: 700px;


}
.second_section_container {

}
	/*FEATURED*/
	.feature {
		min-width: 290px;
		max-width: 330px;
		height: 530px;
		margin-right: 20px;
		margin-left: 20px;
		margin-bottom: 40px;
		padding-top: 10px;
        color: white;
        background-color: wheat;
		color: #111111;
		filter: grayscale(100%);

		-webkit-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
		-moz-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
		box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
	}
	.feature h2 {line-height: 0;}
	.feature p {text-align: center; margin: auto; max-width: 200px;}
	.feature .feature_image {width: 200px; height: 200px; margin: auto; border-radius: 200px; background-size: cover; background-color: white; color: white;}
	.feature1 .feature_image {background-image: url(./images/gutar1.jpg);}
	.feature2 .feature_image {background-image: url(./images/gutar2.jpg);}
	.feature3 .feature_image {background-image: url(./images/gutar3.jpg);}
	.feature4 .feature_image {background-image: url(./images/gutar4.jpg);}
	.feature5 .feature_image {background-image: url(./images/gutar5.jpg);}
	/*OFFERS*/
	.offer {
		min-width: 350px!important;
		max-width: 500px!important;
        height:350px;
		background-color: white;
	}
	.offer h2 {margin-bottom: 50px;}
	.offer p {max-width: 70%;}
/*THIRD*/
.third_section {
	background-image: url(./images/background2_web2.jpg);
	background-size: cover;
}
.third_section_container {}


	.gradient_third_section {height: 1247.19px;}
}

	.gradient_third_section {height: 1697.19px;}
}

.gradient_header_section {height: 828.56px;}
}

.gradient_header_section {height: 968.56px;}
}
/*FOOTER*/
.footer_section {
        	background-image: url(./images/background1_web1.jpg);
    background-size: contain;
	height: 100px;
}
.footer_text {
	margin-top: 30px;
	text-align: center;
    font-size: 21px;

    font-family: 'Pangolin', cursive;
}
.iframe {
    display: flex;
    
   justify-content: center;
    max-height:   400px;
    max-width:  600px;
    margin: 100px auto;
    padding: 100px auto;
   flex-basis: auto;

    
}
